<!-- Footer -->
<footer id="footer">

    <!-- Icons -->
    <ul class="icons">
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
    </ul>

    <!-- Menu -->
    <ul>
        <li>Gallinula, s.r.o., se sídlem Praha 8, Světova 523/1, 180 00, IČ: 07612788, vedená u Městského soudu v Praze, C 303443</li>
    </ul>

    <!-- Contacts -->
    <ul class="menu">
        <li><a href="#intro">O nás</a></li><li><a href="#contact">Kontakty</a></li>
    </ul>

</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>